<nav>
    <div class="nav-wrapper indigo">
        <a href="#!" class="brand-logo">Adrian Dunham</a>
        <a href="#" data-activates="mobileview" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.php">Home</a></li>
            <li><a href="portfolio.php">Portfolio</a></li>
            <li><a href="resume.php">Resume</a></li>
            <li><a href="aboutme.php">About Me</a></li>
            <li><a href="webdevlopment.php">Web Skills</a></li>
        </ul>
        <ul class="side-nav" id="mobileview">
            <li><a href="index.php">Home</a></li>
            <li><a href="portfolio.php">Portfolio</a></li>
            <li><a href="resume.php">Resume</a></li>
            <li><a href="aboutme.php">About Me</a></li>
            <li><a href="webdevlopment.php">Web Skills</a></li>
        </ul>
    </div>
</nav>

<script>
    $(".button-collapse").sideNav();
</script>